spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=KarolZmarz
spring.datasource.password=KzJs1502
server.port=8090

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

trello.api.endpoint.prod=https://api.trello.com/1/boards/62cc2449ff3c8611727a2d62
trello.app.key=823378db46296785f1714a00f8e64651
trello.app.token=8a39e6e75eee8132fcabedcd3a5a761ea72a7f207585a8449f2c112ad9573dc7
trello.app.username=KarolZmarz